<!DOCTYPE html>
<html lang="en">
<head>
<title>Learning Online Virtual Education Portal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
 }


header {
  background-color: #ffa500;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: green;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #390;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 16;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f5f2f5;
 }

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
 <!-- Facebook Pixel Code -->
  <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '348427750356175'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=348427750356175&ev=PageView&noscript=1"/></noscript>
  <!-- End Facebook Pixel Code -->
  </head>
<body>

 <h2>Who's teaching this class anyway?</h2>
<p> Guidance and coaching for online learning programs, ESL,  updates, webmaster. <a href="/web_CV.html">Tom Schwartz<a/> is an English instructor, reporter and lecturer providing projects, classes and presentations on pedagogy, shared methodologies and reciprocal consultation.</p>  


<header>
 <h2>OnlineESL are competitively priced from noon to 5:00pm GMT+1 </h2> 

 </header>

<section>
  <nav>
   <p><p>After living in Turkey and researching English instruction and activities, <a href="https://Nostrathomas0.github.io/1/">Thomas Schwartz </a> continues to look to the future of language education by exploring cutting edge apps and ground-breaking research projects. Click items below to view project files.</p>
   <ul> 
     <li><a href="https://Nostrathomas0.github.io/Web_CV/">CV</a></li>
     <li><a href="https://Nostrathomas0.github.io/IELTSMap/">IELTS</a></li>
  </nav>
  
  <article>
   <h1>IELTS</h1>
   <p>The International English Language Testing System is designed to help you work, study or migrate to a country where English is the majority language.</p>
   <li><a href="IELTS"> Lesson Plan 1</a></li>
   <li><a href="/IELTSMap/index.html"> IELTS task-map</a></li>
  </article>
  <article>
    <p><img src="https://languapps.com/services/images/general.jpg" height="88" width="88" style="float:right" </p>
   <h1>TOEFL iBT</h1>
    <p>The Test of English as a Foreign Language is widely accepted for university applications and in the workforce in English speaking countries.
   </article>
   
</section>

<footer>
  <p><a href="https://paypal.me/ThomasSchwartz?country.x=US&locale.x=en_US"> Book Thomas <a/></p>
</footer>

</body>
</html>
